
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dHlqeHhoaXlicm91eHZidnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMjMzMzcsImV4cCI6MjA1MjU5OTMzN30.tuvVl53ngFlZu3xkboWYJBzDgsva_RxAjA4yxSAfl18
VITE_SUPABASE_URL=https://bytyjxxhiybrouxvbvqx.supabase.co